spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=user
spring.neo4j.authentication.password=123

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api/v0/swagger.json

spring.data.rest.basePath=/api/v0

logging.level.org.springframework.data.neo4j.cypher = trace
